<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pk.edu.dsu.mse.movieposterapplicationv2.MainFragment">

    <EditText
        android:id="@+id/movieId"
        android:hint="Movie Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Find"
        android:id="@+id/findId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/nameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
