<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pk.edu.dsu.mse.movieposterapplicationv2.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
   <TextView
       android:textSize="30dp"
       android:gravity="center"
       android:text="Details"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/imageId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
