<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        tools:layout="@layout/fragment_main"
        android:name="pk.edu.dsu.mse.movieposterapplicationv2.MainFragment"
        android:id="@+id/mainFragment_land_id"
        />
    <fragment

        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        tools:layout="@layout/fragment_details"
        android:name="pk.edu.dsu.mse.movieposterapplicationv2.DetailsFragment"
        android:id="@+id/details_fragment_land_id"
        />


</LinearLayout>