<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pk.edu.dsu.mse.movieposterapplicationv2.MainActivity">

    <fragment
        tools:layout="@layout/fragment_main"
        android:name="pk.edu.dsu.mse.movieposterapplicationv2.MainFragment"
        android:id="@+id/mainFragment_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
